<!DOCTYPE html>
<html lang="en">
<head>
<title>Trinh's Three Favorite Things</title>
<meta charset="utf-8">
<link href="aboutMe.css" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar">
	<div class="navbar-left">
   		<a class="navbar-brand" href="index.html">
      Trinh's Three Favorite Things
   		</a>
	</div>
    <div class="navbar-right">
    	<a class="nav-link" href="aboutMe.html">About Me</a>
		<a class="nav-link" href="reading.html">Reading</a>
		<a class="nav-link" href="travelling.html">Travelling</a>
		<a class="nav-link" href="cooking.html">Cooking</a>
   </div>
</nav>
</header>
<main>
	<div class="imgcon">
	<img class="left" src="me.jpg" alt="TrinhHo" width="600">
	</div>
	<div class="background">
		<h1> About me </h1>
	 <h3>Hi! My name is Trinh.</h3>
	 <p>I come from Vietnam. I am an American international student and this is my first year at CCBC. My major is information technology and I want to be a developer.</p>
	 <p>I do a lot in my free time and on this website I will list 3 things that I like to do the most.</p>
	 </div>
</main>
<footer>Copyright &copy; 2023 Trinh Ho
   </footer>
</body>
</html>